[General]
arch=armel
directory=ev3-rootfs
noauth=false
unpack=true
debootstrap=Emdebian Net Utils Firmware
aptsources=Emdebian Firmware

[Emdebian]
packages=apt
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh wpasupplicant
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Utils]
#General purpose utilities
packages=locales adduser sudo nano less wget vim rsyslog dialog usbutils 
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Firmware]
#Firmware for add-on devices
packages=firmware-realtek
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
components=main non-free
suite=wheezy
